{
  "name": "mysupermarket",
  "version": "1.0.0",
  "description": "Static reference site for UK supermarket trends",
  "scripts": {
    "build": "tsc",
    "refresh:data": "ts-node scripts/refresh-data.ts",
    "update:pages": "ts-node scripts/update-pages.ts",
    "export:site": "ts-node scripts/export-site.ts",
    "build:all": "npm run refresh:data && npm run update:pages && npm run export:site"
  },
  "keywords": [
    "supermarket",
    "inflation",
    "prices",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}